<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/antijingoist/opendyslexic@0.1.1/opendyslexic.css">
    <title>Document</title>
    <link rel="stylsheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">*
            <span>logo</span>
        </div>
    </header>
    
    <main id="Welcome page">
        <p id="LogInTxt">You already have an account ? Log in !</p>
        <button id="LogInButton">Log in !</button>
        <button id="RegisterButton">Register !</button>
        <p id="RegisterTxt">You don't have an account ? Register !</p>
    </main>

    <main id="#register">
        

    </main>
</body>
</html>